<sami>
<head>
<Title>[ENG SUB] Bangtan Let me know LIVE_HIGH</Title>
<style type='text/css'><!--
.en-US { Name:영어(미국); lang:en-US; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=0><P class='en-US'>@content_cozy
<SYNC Start=6270><P class='en-US'>&nbsp;
<SYNC Start=6270><P class='en-US'> 
<SYNC Start=8270><P class='en-US'>&nbsp;
<SYNC Start=13900><P class='en-US'>I&#39;m holding up by myself on top of this finished melody
<SYNC Start=19620><P class='en-US'>&nbsp;
<SYNC Start=19980><P class='en-US'>Tell me now that its over let me know
<SYNC Start=26640><P class='en-US'>&nbsp;
<SYNC Start=27720><P class='en-US'>In an instant raindrops form near my eyes 
<SYNC Start=32060><P class='en-US'>&nbsp;
<SYNC Start=32300><P class='en-US'>You from. Even when i just breathe I see you
<SYNC Start=35140><P class='en-US'>&nbsp;
<SYNC Start=35140><P class='en-US'>Seem like its true that love blooms like a cherry blossom and then easily flods away
<SYNC Start=38380><P class='en-US'>&nbsp;
<SYNC Start=38380><P class='en-US'>It was like I dreamed. We burned like fireworks but only ashes remained
<SYNC Start=42020><P class='en-US'>&nbsp;
<SYNC Start=42020><P class='en-US'>Hey girl I know this is a conclusion that you made on your own
<SYNC Start=45520><P class='en-US'>&nbsp;
<SYNC Start=45520><P class='en-US'>Your hands your body
<SYNC Start=46960><P class='en-US'>&nbsp;
<SYNC Start=47020><P class='en-US'>Your heat that was hotter than the equator is all gone
<SYNC Start=49100><P class='en-US'>&nbsp;
<SYNC Start=49100><P class='en-US'>Since i&#39;m constantly in the same spot of this melody i&#39;m on the repeat sign
<SYNC Start=52580><P class='en-US'>&nbsp;
<SYNC Start=52580><P class='en-US'>Hit the period mark i&#39;m repeating by myself on this written music sheet
<SYNC Start=56620><P class='en-US'>&nbsp;
<SYNC Start=56620><P class='en-US'>I&#39;m holding up by myself on top of this finished melody
<SYNC Start=62020><P class='en-US'>&nbsp;
<SYNC Start=62060><P class='en-US'>Tell me now that its over let me know
<SYNC Start=69080><P class='en-US'>&nbsp;
<SYNC Start=70140><P class='en-US'>Girl let me know girl let me know
<SYNC Start=73580><P class='en-US'>&nbsp;
<SYNC Start=73620><P class='en-US'>Although I know its all over now
<SYNC Start=75760><P class='en-US'>&nbsp;
<SYNC Start=75760><P class='en-US'>That you probably have no feelings left
<SYNC Start=77760><P class='en-US'>&nbsp;
<SYNC Start=77800><P class='en-US'>Girl let me know
<SYNC Start=82020><P class='en-US'>&nbsp;
<SYNC Start=82020><P class='en-US'>Just say anything
<SYNC Start=84020><P class='en-US'>&nbsp;
<SYNC Start=84020><P class='en-US'>I just wanna know 
<SYNC Start=90660><P class='en-US'>&nbsp;
<SYNC Start=90660><P class='en-US'>My lingering feelings are holding on in front of the period mark
<SYNC Start=94940><P class='en-US'>&nbsp;
<SYNC Start=94960><P class='en-US'>So just tell me anything girl let me know
<SYNC Start=98940><P class='en-US'>&nbsp;
<SYNC Start=98940><P class='en-US'>The promise we made together
<SYNC Start=100440><P class='en-US'>&nbsp;
<SYNC Start=100440><P class='en-US'>Disappeared somewhere with time
<SYNC Start=102160><P class='en-US'>&nbsp;
<SYNC Start=102160><P class='en-US'>Dominoes that fell due to the strength of a break up
<SYNC Start=103900><P class='en-US'>&nbsp;
<SYNC Start=104160><P class='en-US'>It&#39;s like Juliet and Romeo
<SYNC Start=106160><P class='en-US'>&nbsp;
<SYNC Start=106180><P class='en-US'>If I liked you too much
<SYNC Start=107020><P class='en-US'>&nbsp;
<SYNC Start=107020><P class='en-US'>Protecting it between the heat from you and I
<SYNC Start=108780><P class='en-US'>&nbsp;
<SYNC Start=108780><P class='en-US'>I look back onto it now the film between you and I
<SYNC Start=110720><P class='en-US'>&nbsp;
<SYNC Start=110760><P class='en-US'>Oh I gotta need a thoughts of you and
<SYNC Start=112580><P class='en-US'>&nbsp;
<SYNC Start=112600><P class='en-US'>You took away the stars of my night and the sun in my day
<SYNC Start=115560><P class='en-US'>&nbsp;
<SYNC Start=115560><P class='en-US'>In the end there&#39;s only
<SYNC Start=117560><P class='en-US'>&nbsp;
<SYNC Start=117560><P class='en-US'>Clouds left in darkness
<SYNC Start=119220><P class='en-US'>&nbsp;
<SYNC Start=119220><P class='en-US'>That&#39;s right the rule that there are break ups if there are meetings
<SYNC Start=122340><P class='en-US'>&nbsp;
<SYNC Start=122340><P class='en-US'>Never ever whatever rule that is I want to break it
<SYNC Start=125120><P class='en-US'>&nbsp;
<SYNC Start=125120><P class='en-US'>Look away from it hypnotized by you 
<SYNC Start=127120><P class='en-US'>&nbsp;
<SYNC Start=127120><P class='en-US'>I&#39;m holding up by myself on top of this finished melody
<SYNC Start=132640><P class='en-US'>&nbsp;
<SYNC Start=132640><P class='en-US'>Tell me now that it&#39;s over let me know
<SYNC Start=140080><P class='en-US'>&nbsp;
<SYNC Start=140660><P class='en-US'>Girl let me know
<SYNC Start=144100><P class='en-US'>&nbsp;
<SYNC Start=144140><P class='en-US'>Although I know its all over now
<SYNC Start=146240><P class='en-US'>&nbsp;
<SYNC Start=146240><P class='en-US'>That you probably have no feelings left
<SYNC Start=148240><P class='en-US'>&nbsp;
<SYNC Start=148240><P class='en-US'>Girl let me know 
<SYNC Start=152680><P class='en-US'>&nbsp;
<SYNC Start=152680><P class='en-US'>Just say anything
<SYNC Start=154580><P class='en-US'>&nbsp;
<SYNC Start=154580><P class='en-US'>I just wanna know
<SYNC Start=161320><P class='en-US'>&nbsp;
<SYNC Start=161320><P class='en-US'>My lingering feelings are holding on in front of the period mark
<SYNC Start=165320><P class='en-US'>&nbsp;
<SYNC Start=165320><P class='en-US'>So just tell me anything girl let me know
<SYNC Start=169420><P class='en-US'>&nbsp;
<SYNC Start=169420><P class='en-US'>We&#39;re all fools idiots
<SYNC Start=170720><P class='en-US'>&nbsp;
<SYNC Start=170720><P class='en-US'>In hopes of a chance we hold onto a love thats ended already
<SYNC Start=175160><P class='en-US'>&nbsp;
<SYNC Start=175160><P class='en-US'>I don&#39;t still have feelings I know that I can&#39;t go on too
<SYNC Start=181560><P class='en-US'>&nbsp;
<SYNC Start=181580><P class='en-US'>But sometimes like I can&#39;t digest why?
<SYNC Start=184720><P class='en-US'>&nbsp;
<SYNC Start=184720><P class='en-US'>Like I can&#39;t digest my insides feel like they&#39;re going to explode and it comes up and makes me throw up
<SYNC Start=189540><P class='en-US'>&nbsp;
<SYNC Start=189580><P class='en-US'>In my imagination we fight make up and i understand you
<SYNC Start=193760><P class='en-US'>&nbsp;
<SYNC Start=193760><P class='en-US'>You hand movements your stares have become faint but why won&#39;t they disappear
<SYNC Start=199260><P class='en-US'>&nbsp;
<SYNC Start=199260><P class='en-US'>Why won&#39;t they disappear? Why?
<SYNC Start=208580><P class='en-US'>&nbsp;
<SYNC Start=208580><P class='en-US'>Why
<SYNC Start=209740><P class='en-US'>&nbsp;
<SYNC Start=211320><P class='en-US'>Girl let me know
<SYNC Start=214660><P class='en-US'>&nbsp;
<SYNC Start=214660><P class='en-US'>Although I know its all over now
<SYNC Start=216900><P class='en-US'>&nbsp;
<SYNC Start=216900><P class='en-US'>That you probably have no feelings left
<SYNC Start=218660><P class='en-US'>&nbsp;
<SYNC Start=218660><P class='en-US'>Girl let me know
<SYNC Start=223280><P class='en-US'>&nbsp;
<SYNC Start=223280><P class='en-US'>Just say anyhing
<SYNC Start=225280><P class='en-US'>&nbsp;
<SYNC Start=225280><P class='en-US'>I just wanna know
<SYNC Start=231900><P class='en-US'>&nbsp;
<SYNC Start=231900><P class='en-US'>My lingering feelings are holding on in front of the period mark
<SYNC Start=236100><P class='en-US'>&nbsp;
<SYNC Start=236100><P class='en-US'>So just tell me anything girl let me know
<SYNC Start=242160><P class='en-US'>&nbsp;
<SYNC Start=242160><P class='en-US'>Let me know
<SYNC Start=246200><P class='en-US'>&nbsp;
</body>
</sami>